<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Достопримечательности России</title>
</head>
<body class="page">

<article>
  <header class="header3">
    <h1>
      <a href="#">Великий Новгород</a>
    </h1>
    <p>Ярославово дворище</p>
  </header>
  <div class="content">
    <section>
        <h2 class="section-title1">О памятнике</h2>
        <p>Исторический архитектурный комплекс на Торговой стороне Великого Новгорода. Второй после Кремля историко-градостроительный центр Новгорода. По преданию, Ярослав Мудрый выстроил здесь в начале ХI в. дворец, превосходящий своей пышностью и великолепием все подобные сооружения в Европе. Но следы этого дворца по сей день так и не обнаружены. Позднее это место на несколько веков стало Торгом.</p>
        <p>Здесь располагались амбары и лавки, кипела торговля. Вдоль берега длинной вереницей тянулись пристани, у которых стояли суда с товарами. Здесь шумело новгородское вече, где решались важные государственные вопросы.</p>
        <p>В 1478 г. великий князь Иван III потребовал отдать ему территорию Ярославова двора, считая её своей наследной собственностью. Послал туда своих представителей и повелел им «стати на своём дворе великого князя Ярославия». В 1572 г. Иван IV «новые избы ставити на своем дворе», поэтому в ХVI в. Ярославов двор нередко называли «Государевым». В ХVII – ХVIII вв. на месте Торга был выстроен Гостиный двор. В годы второй мировой войны он был практически полностью разрушен, сохранилась лишь одна аркада. Именно она делает сейчас необычайно живописным вид правого берега Волхова.</p>
    </section>

    <section>
        
        <div class="map-container">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A29721cf4a4d6d5e706b8ae2bf855df8224b9d044a9567074c758e9886ad189e5&amp;width=810&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>            <div class="map-info">
                <div class="map-address">
                    4, Новгородский кремль, Великий Новгород 
                </div>
            </div>
        </div></section>

    <section>
        <div>
            <h2 class="section-title1">Смотреть еще</h2>
            <div class="logo">
                <div class="caption-bottom">
                    <a href="kreml.html"><img src="img/kreml.jpg" alt="Пример"></a>
                    <h2>Кремль<br></h2>
                </div>
                <div class="caption-bottom">
                    <a href="sofia.html"><img src="img/sofia.jpg" alt="Пример"></a>
                    <h2>Церковь святой Софии<br></h2>
                </div>
            </div>
            <div class="logo">
                <div class="caption-bottom">
                    <a href="pamiatnik.html"><img src="img/pamiatnik.jpg" alt="Пример"></a>
                    <h2>Памятник Тысячелетию России<br></h2>
                </div>
                <div class="caption-bottom">
                    <a href="dvor.html"><img src="img/dvor.jpg" alt="Пример"></a>
                    <h2>Ярославово дворище<br></h2>
                </div>
            </div>
        </div>
    </section>


    <section class="contacts container"><a name = 'contakt'></a>
        <h2 class="section-title">Контакты</h2>
        <p><i>Александр:</i> <a class="section-tit" href="https://vk.com/id188007715">https://vk.com/id188007715</a></p>
    </section>

  <footer class="page-footer">
    <div class="container">
      <p>2022 RU</p>
    </div>
  </footer>

  </div>
    
</article>

  
  
</body>
</html>